/*
=====================================================================
  
  Copyright (c) 2016-2024 Translucent Games LLC

  -------------------------------------------------------------------

  GuiUtils.cpp
=====================================================================
*/

#include "GuiUtils.h"

IMPLEMENT_ABSTRACT_CLASS(SD::GuiUtils, SD::BaseUtils)